Local Here(
	(table1 = New Table( "DOE4",
		Add Rows( 100 ),
		New Script(
			"Source",
			Open(
				"/C:/Users/seanr/OneDrive/Master_Stuttgart/Georgia/GRA_MasterThesis/01_GRA_MasterThesis/Code/Master-Thesis---Product-Development-Simulation/Thesis_Version/DOE/DOE4.csv",
				columns(
					New Column( "Config. No.", Character, "Nominal" ),
					New Column( "Cost",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Lead Time",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Risk",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Rework Efficency",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Average Iterations",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "FPY", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "Physical Cost",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Work Efficency",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Average Consitency",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "T_Acc (old)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "T_I (old)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "DL_Eng",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "DL_EKM",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "New Tool", Character, "Nominal" ),
					New Column( "T_Acc (new)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "T_I (new)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "T_Usab",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					)
				),
				Import Settings(
					End Of Line( CRLF, CR, LF ),
					End Of Field( Comma, CSV( 1 ) ),
					Treat Leading Zeros as Character( 1 ),
					Strip Quotes( 0 ),
					Use Apostrophe as Quotation Mark( 0 ),
					Use Regional Settings( 0 ),
					Scan Whole File( 1 ),
					Treat empty columns as numeric( 0 ),
					CompressNumericColumns( 0 ),
					CompressCharacterColumns( 0 ),
					CompressAllowListCheck( 0 ),
					Labels( 1 ),
					Column Names Start( 1 ),
					First Named Column( 1 ),
					Data Starts( 2 ),
					Lines To Read( "All" ),
					Year Rule( "20xx" )
				)
			)
		),
		New Column( "Config. No.",
			Character,
			"Nominal",
			Set Values(
				{"DOE4-1", "DOE4-2", "DOE4-3", "DOE4-4", "DOE4-5", "DOE4-6",
				"DOE4-7", "DOE4-8", "DOE4-9", "DOE4-10", "DOE4-11", "DOE4-12",
				"DOE4-13", "DOE4-14", "DOE4-15", "DOE4-16", "DOE4-17", "DOE4-18",
				"DOE4-19", "DOE4-20", "DOE4-21", "DOE4-22", "DOE4-23", "DOE4-24",
				"DOE4-25", "DOE4-26", "DOE4-27", "DOE4-28", "DOE4-29", "DOE4-30",
				"DOE4-31", "DOE4-32", "DOE4-33", "DOE4-34", "DOE4-35", "DOE4-36",
				"DOE4-37", "DOE4-38", "DOE4-39", "DOE4-40", "DOE4-41", "DOE4-42",
				"DOE4-43", "DOE4-44", "DOE4-45", "DOE4-46", "DOE4-47", "DOE4-48",
				"DOE4-49", "DOE4-50", "DOE4-51", "DOE4-52", "DOE4-53", "DOE4-54",
				"DOE4-55", "DOE4-56", "DOE4-57", "DOE4-58", "DOE4-59", "DOE4-60",
				"DOE4-61", "DOE4-62", "DOE4-63", "DOE4-64", "DOE4-65", "DOE4-66",
				"DOE4-67", "DOE4-68", "DOE4-69", "DOE4-70", "DOE4-71", "DOE4-72",
				"DOE4-73", "DOE4-74", "DOE4-75", "DOE4-76", "DOE4-77", "DOE4-78",
				"DOE4-79", "DOE4-80", "DOE4-81", "DOE4-82", "DOE4-83", "DOE4-84",
				"DOE4-85", "DOE4-86", "DOE4-87", "DOE4-88", "DOE4-89", "DOE4-90",
				"DOE4-91", "DOE4-92", "DOE4-93", "DOE4-94", "DOE4-95", "DOE4-96",
				"DOE4-97", "DOE4-98", "DOE4-99", "DOE4-100"}
			),
			Set Display Width( 64 )
		),
		New Column( "Cost",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[2097.6, 1595.4, 1407.5, 1144.9, 1130.5, 1144.6, 1799.4, 1843.5,
				1411, 1282.7, 2113, 2098.5, 1295, 1507.8, 2190.1, 1692.6, 1443.7,
				1608.3, 977.4, 1530.9, 1752.3, 1535.1, 1069, 2318.3, 1492.3, 1876.4,
				1256.5, 1680, 1400.1, 1705.8, 1416.4, 890.1, 1356.3, 1659.4, 2404.4,
				1480.4, 1476.3, 1323.3, 1962.9, 1594.4, 1760.3, 2104.6, 1231.7,
				1459.2, 2255.2, 1740.8, 1163.8, 1247.3, 1433.8, 1762.8, 1463.4,
				1365.7, 1364.4, 1260.5, 2065.4, 1617.3, 2270.2, 1516.7, 1592.8,
				1575.6, 1444.8, 1511.7, 1069.7, 1428.6, 1915.8, 1803.5, 1990.8,
				2703.5, 1677.5, 1492.4, 1345.3, 1654.4, 1703.4, 1474, 2017.3, 1422.7,
				1094, 1363.4, 1014.6, 1170.1, 2052.7, 1867.8, 1623.6, 1263.2, 855.7,
				1314.2, 1935.7, 1680.3, 1374.2, 1916.8, 1805.3, 1281.7, 1593.4,
				1015.1, 1556.1, 2348.6, 1004.5, 1419, 1404.8, 1148.9]
			),
			Set Display Width( 38 )
		),
		New Column( "Lead Time",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[137.2, 104.7, 82.7, 69.3, 86.2, 79.8, 134.7, 132, 95.3, 77.6, 159,
				140.5, 86.2, 88.9, 151.7, 109.4, 94.2, 119.3, 69.7, 101.8, 115, 97.2,
				66.9, 159.6, 93.1, 136.3, 73.2, 99.6, 82.2, 94.8, 96.6, 63, 90.3,
				104.9, 136.6, 92.2, 103.5, 97.2, 115.4, 100.3, 107.7, 116.1, 74.9,
				85.9, 145.6, 103.3, 70.4, 84.6, 84.3, 99.9, 98.6, 92.9, 80.3, 77,
				113.4, 96.8, 158, 111.4, 105.2, 111.2, 101.6, 87.1, 68.3, 84.1,
				139.1, 137.8, 116.4, 189.8, 96.7, 88.2, 92.4, 90.6, 127, 87.2, 117.7,
				83.8, 76.2, 88.3, 63.2, 78.9, 112.7, 137.3, 88.9, 83.1, 60.5, 76.5,
				122.9, 102.4, 88.7, 112.5, 120.1, 77.9, 91.4, 69.2, 99.3, 133.3,
				68.7, 95.7, 82.6, 69.4]
			),
			Set Display Width( 57 )
		),
		New Column( "Risk",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[32127.7, 5315.5, 857.4, 272.4, 883.4, 643.2, 27079, 20221.9, 3029.5,
				496, 66258.7, 33186.8, 1299.7, 1941.5, 50501.9, 7502.2, 2372,
				10942.5, 131.4, 5690.4, 9068.5, 2117.8, 114, 66139.7, 1759.1,
				28669.8, 399.2, 3384.7, 994.2, 4858.4, 3139, 14.4, 1151.3, 5266.1,
				32724.8, 1473, 3949, 1749.9, 10827.3, 3252.6, 8563.5, 11614.7, 377.5,
				1735.5, 43113.6, 4364.9, 350.9, 1634.9, 1177.4, 4064.7, 2692.9,
				2200.3, 616.2, 489.3, 12469.6, 3173.5, 66718.3, 6266.3, 7215.3,
				7867.5, 6327.7, 1580.5, 237.3, 863.5, 35620.3, 26657.5, 12729.1,
				150660.9, 2749.9, 1010.3, 1513.2, 2103.1, 17341.1, 1063.1, 10946.9,
				1129.6, 143.3, 659.4, 58.7, 576, 11722.2, 25756.1, 1839.4, 1681.8,
				96.1, 563.5, 14413.3, 2502.9, 1117.3, 8582.9, 13222.4, 220.9, 1848.1,
				33.6, 3796.4, 30757.7, 50.8, 3010, 893.7, 403.5]
			),
			Set Display Width( 47 )
		),
		New Column( "Rework Efficency",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.203, 0.193, 0.209, 0.24, 0.313, 0.248, 0.242, 0.216, 0.225, 0.195,
				0.209, 0.229, 0.244, 0.189, 0.201, 0.185, 0.219, 0.218, 0.297, 0.25,
				0.196, 0.218, 0.248, 0.226, 0.239, 0.233, 0.235, 0.236, 0.199, 0.233,
				0.225, 0.3, 0.201, 0.256, 0.197, 0.24, 0.273, 0.281, 0.203, 0.211,
				0.204, 0.177, 0.206, 0.201, 0.187, 0.237, 0.235, 0.255, 0.205, 0.183,
				0.204, 0.222, 0.2, 0.211, 0.18, 0.237, 0.205, 0.24, 0.208, 0.213,
				0.21, 0.195, 0.308, 0.204, 0.234, 0.218, 0.2, 0.199, 0.182, 0.19,
				0.205, 0.239, 0.243, 0.192, 0.206, 0.206, 0.277, 0.244, 0.248, 0.253,
				0.182, 0.209, 0.237, 0.276, 0.324, 0.237, 0.21, 0.213, 0.243, 0.201,
				0.238, 0.194, 0.183, 0.313, 0.216, 0.202, 0.316, 0.221, 0.209, 0.239
				]
			),
			Set Display Width( 95 )
		),
		New Column( "Average Iterations",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[17, 15.1, 14.3, 13.3, 12.4, 12, 13.5, 13.7, 15.7, 12.6, 14.6, 17.1,
				14.4, 15, 16, 16.7, 17, 14.8, 13.8, 15.2, 16.2, 12.2, 12, 16.9, 13.6,
				15.1, 14.5, 14.8, 14.7, 15.7, 16, 13.2, 13.4, 18.1, 16.7, 13.5, 15.9,
				14.4, 15.9, 12.9, 14.6, 17.4, 13.2, 14.7, 17.4, 14.4, 13.8, 14, 14.5,
				16.1, 16.9, 15.6, 14.8, 13, 17.1, 14.6, 16, 12.5, 17.7, 16.6, 12.7,
				15.9, 15.3, 14.4, 14.9, 12.3, 15.9, 17.7, 16.2, 14.9, 12.9, 15.4,
				13.5, 14.2, 15.3, 14.5, 15.2, 12, 11.9, 14.1, 17, 15.9, 15.6, 16.9,
				12.6, 14.7, 18.4, 13.8, 12.1, 15.7, 16, 12.7, 16, 13.9, 12.3, 16.5,
				14.2, 15.8, 14.3, 13.7]
			),
			Set Display Width( 95 )
		),
		New Column( "FPY",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.055, 0.058, 0.058, 0.069, 0.132, 0.066, 0.066, 0.059, 0.075,
				0.057, 0.057, 0.068, 0.071, 0.058, 0.056, 0.057, 0.065, 0.058, 0.137,
				0.077, 0.052, 0.059, 0.071, 0.061, 0.066, 0.065, 0.065, 0.066, 0.053,
				0.068, 0.064, 0.129, 0.059, 0.089, 0.059, 0.063, 0.114, 0.128, 0.059,
				0.057, 0.055, 0.052, 0.059, 0.058, 0.055, 0.065, 0.06, 0.075, 0.061,
				0.057, 0.062, 0.07, 0.058, 0.059, 0.057, 0.063, 0.058, 0.06, 0.062,
				0.059, 0.056, 0.057, 0.139, 0.062, 0.062, 0.06, 0.055, 0.054, 0.055,
				0.056, 0.055, 0.069, 0.063, 0.056, 0.056, 0.057, 0.101, 0.062, 0.067,
				0.075, 0.059, 0.055, 0.068, 0.124, 0.152, 0.063, 0.057, 0.058, 0.062,
				0.06, 0.07, 0.06, 0.058, 0.129, 0.058, 0.057, 0.126, 0.061, 0.057,
				0.066]
			),
			Set Display Width( 38 )
		),
		New Column( "Physical Cost",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.585, 0.675, 0.721, 0.73, 0.473, 0.695, 0.531, 0.587, 0.609, 0.794,
				0.534, 0.497, 0.647, 0.746, 0.563, 0.678, 0.617, 0.571, 0.547, 0.551,
				0.649, 0.677, 0.744, 0.481, 0.636, 0.526, 0.701, 0.605, 0.744, 0.625,
				0.598, 0.607, 0.724, 0.477, 0.603, 0.636, 0.429, 0.452, 0.626, 0.675,
				0.659, 0.678, 0.777, 0.727, 0.603, 0.602, 0.732, 0.609, 0.724, 0.713,
				0.631, 0.629, 0.75, 0.756, 0.675, 0.609, 0.549, 0.609, 0.598, 0.564,
				0.667, 0.725, 0.533, 0.724, 0.524, 0.569, 0.63, 0.501, 0.722, 0.745,
				0.71, 0.62, 0.543, 0.745, 0.624, 0.723, 0.553, 0.664, 0.763, 0.633,
				0.674, 0.545, 0.633, 0.515, 0.584, 0.684, 0.547, 0.651, 0.663, 0.635,
				0.558, 0.793, 0.736, 0.529, 0.678, 0.596, 0.521, 0.612, 0.721, 0.728
				]
			),
			Set Display Width( 73 )
		),
		New Column( "Work Efficency",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.373, 0.521, 0.551, 0.518, 0.744, 0.666, 0.702, 0.735, 0.591,
				0.632, 0.696, 0.533, 0.479, 0.583, 0.646, 0.53, 0.52, 0.787, 0.662,
				0.427, 0.44, 0.77, 0.635, 0.521, 0.694, 0.695, 0.454, 0.604, 0.516,
				0.345, 0.631, 0.662, 0.645, 0.396, 0.499, 0.693, 0.643, 0.708, 0.614,
				0.763, 0.709, 0.322, 0.616, 0.553, 0.42, 0.575, 0.522, 0.57, 0.552,
				0.405, 0.544, 0.634, 0.543, 0.649, 0.322, 0.626, 0.558, 0.739, 0.542,
				0.575, 0.675, 0.471, 0.472, 0.552, 0.673, 0.798, 0.615, 0.561, 0.511,
				0.583, 0.61, 0.343, 0.738, 0.578, 0.584, 0.552, 0.565, 0.754, 0.601,
				0.568, 0.322, 0.745, 0.308, 0.467, 0.633, 0.49, 0.367, 0.697, 0.755,
				0.637, 0.328, 0.632, 0.474, 0.565, 0.771, 0.499, 0.486, 0.591, 0.551,
				0.521]
			),
			Set Display Width( 84 )
		),
		New Column( "Average Consitency",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.463, 0.642, 0.631, 0.661, 0.764, 0.752, 0.642, 0.665, 0.665, 0.75,
				0.605, 0.509, 0.538, 0.601, 0.509, 0.545, 0.568, 0.747, 0.726, 0.561,
				0.545, 0.746, 0.751, 0.504, 0.609, 0.555, 0.539, 0.525, 0.632, 0.463,
				0.668, 0.756, 0.725, 0.448, 0.456, 0.609, 0.538, 0.666, 0.514, 0.716,
				0.598, 0.454, 0.717, 0.63, 0.465, 0.544, 0.603, 0.654, 0.631, 0.538,
				0.651, 0.697, 0.6, 0.718, 0.459, 0.545, 0.545, 0.722, 0.581, 0.649,
				0.752, 0.538, 0.521, 0.631, 0.55, 0.75, 0.513, 0.481, 0.535, 0.601,
				0.755, 0.461, 0.613, 0.662, 0.531, 0.632, 0.674, 0.756, 0.752, 0.622,
				0.459, 0.64, 0.461, 0.514, 0.761, 0.542, 0.49, 0.66, 0.755, 0.528,
				0.469, 0.75, 0.537, 0.643, 0.747, 0.46, 0.617, 0.668, 0.631, 0.602]
			),
			Set Display Width( 95 )
		),
		New Column( "T_Acc (old)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, -0.5, 0, 0.5, 0.5, 0.5, 0.5, 0, 0, -0.5, 0, 0.5, 0.5, -0.5, -0.5,
				-0.5, 0, -0.5, 0, 0.5, 0, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0, 0.5,
				0, -0.5, -0.5, -0.5, -0.5, 0.5, 0, -0.5, 0, -0.5, -0.5, -0.5, 0, 0,
				-0.5, 0.5, 0.5, 0.5, 0, -0.5, -0.5, 0, 0, 0, -0.5, 0.5, -0.5, 0.5,
				-0.5, -0.5, 0, 0, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0, 0.5,
				0.5, -0.5, -0.5, 0, -0.5, 0.5, 0.5, 0.5, -0.5, 0, 0.5, -0.5, 0.5,
				0.5, 0, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0, 0.5, 0, 0, 0.5]
			),
			Set Display Width( 62 )
		),
		New Column( "T_I (old)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.2, 0.5, 0.5, 0.5, 0.8, 0.8, 0.5, 0.5, 0.5, 0.8, 0.8, 0.2, 0.2,
				0.8, 0.2, 0.2, 0.2, 0.8, 0.8, 0.5, 0.5, 0.8, 0.8, 0.2, 0.8, 0.2, 0.2,
				0.2, 0.5, 0.2, 0.5, 0.8, 0.8, 0.2, 0.2, 0.8, 0.2, 0.5, 0.2, 0.8, 0.8,
				0.2, 0.8, 0.5, 0.2, 0.5, 0.8, 0.5, 0.5, 0.5, 0.8, 0.5, 0.8, 0.8, 0.2,
				0.2, 0.5, 0.8, 0.2, 0.8, 0.8, 0.2, 0.2, 0.5, 0.2, 0.8, 0.2, 0.2, 0.2,
				0.8, 0.8, 0.2, 0.8, 0.5, 0.5, 0.5, 0.5, 0.8, 0.8, 0.8, 0.2, 0.8, 0.2,
				0.2, 0.8, 0.2, 0.2, 0.5, 0.8, 0.2, 0.2, 0.8, 0.2, 0.5, 0.8, 0.2, 0.8,
				0.5, 0.5, 0.8]
			),
			Set Display Width( 46 )
		),
		New Column( "DL_Eng",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[2, 3, 2, 3, 1, 2, 1, 1, 2, 3, 1, 1, 3, 2, 1, 3, 3, 1, 2, 2, 3, 1, 2,
				1, 1, 1, 3, 1, 3, 2, 2, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 3, 3, 2, 2, 1,
				3, 2, 2, 3, 3, 2, 3, 2, 3, 1, 1, 1, 2, 2, 2, 3, 3, 2, 1, 1, 1, 1, 2,
				2, 3, 2, 1, 2, 1, 2, 3, 1, 3, 3, 3, 1, 3, 3, 3, 2, 3, 1, 1, 1, 3, 3,
				3, 2, 1, 1, 3, 2, 2, 3]
			),
			Set Display Width( 41 )
		),
		New Column( "DL_EKM",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1, 2, 2, 3, 3, 3, 2, 3, 2, 3, 1, 1, 3, 1, 2, 3, 3, 2, 2, 1, 1, 3, 3,
				1, 1, 3, 3, 2, 2, 1, 2, 3, 2, 1, 1, 1, 3, 3, 2, 2, 1, 1, 2, 2, 1, 1,
				1, 2, 2, 1, 1, 3, 1, 2, 1, 3, 1, 2, 3, 1, 3, 3, 2, 2, 3, 3, 2, 1, 3,
				1, 3, 1, 1, 3, 1, 2, 3, 3, 3, 1, 1, 1, 1, 2, 3, 3, 1, 3, 3, 3, 1, 3,
				3, 2, 3, 1, 1, 2, 2, 1]
			),
			Set Display Width( 45 )
		),
		New Column( "New Tool",
			Character( 5 ),
			"Nominal",
			Set Values(
				{"True", "True", "False", "False", "True", "True", "True", "True",
				"True", "False", "True", "True", "True", "False", "True", "True",
				"True", "True", "True", "True", "True", "False", "False", "True",
				"False", "True", "False", "False", "False", "False", "True", "True",
				"True", "True", "False", "False", "True", "True", "False", "False",
				"False", "False", "False", "False", "True", "False", "False", "True",
				"False", "False", "True", "True", "False", "False", "False", "False",
				"True", "True", "True", "True", "True", "False", "True", "False",
				"True", "True", "False", "True", "False", "False", "True", "False",
				"True", "False", "False", "False", "True", "False", "False", "True",
				"False", "True", "False", "True", "True", "False", "True", "False",
				"False", "False", "True", "False", "False", "True", "False", "False",
				"True", "True", "False", "False"}
			),
			Set Display Width( 53 )
		),
		New Column( "T_Acc (new)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.2, 0.2, 0.5, 0.2, 0.8, 0.2, 0.5, 0.2, 0.5, 0.8, 0.2, 0.5, 0.2,
				0.5, 0.2, 0.2, 0.5, 0.5, 0.8, 0.5, 0.2, 0.8, 0.5, 0.8, 0.2, 0.8, 0.2,
				0.2, 0.5, 0.2, 0.8, 0.8, 0.2, 0.8, 0.8, 0.8, 0.8, 0.8, 0.5, 0.8, 0.2,
				0.2, 0.5, 0.5, 0.2, 0.8, 0.2, 0.5, 0.8, 0.8, 0.5, 0.5, 0.8, 0.5, 0.8,
				0.8, 0.2, 0.2, 0.5, 0.8, 0.2, 0.8, 0.8, 0.2, 0.2, 0.5, 0.5, 0.8, 0.8,
				0.2, 0.2, 0.8, 0.2, 0.5, 0.5, 0.5, 0.8, 0.2, 0.8, 0.5, 0.2, 0.8, 0.8,
				0.8, 0.8, 0.5, 0.5, 0.2, 0.8, 0.2, 0.2, 0.2, 0.2, 0.8, 0.2, 0.2, 0.8,
				0.5, 0.5, 0.2]
			),
			Set Display Width( 67 )
		),
		New Column( "T_I (new)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.5, 0.2, 0.5, 0.2, 0.2, 0.8, 0.2, 0.8, 0.5, 0.2, 0.2, 0.8, 0.5,
				0.5, 0.5, 0.8, 0.5, 0.8, 0.5, 0.2, 0.8, 0.8, 0.8, 0.2, 0.2, 0.8, 0.8,
				0.2, 0.5, 0.8, 0.8, 0.8, 0.8, 0.8, 0.2, 0.8, 0.2, 0.5, 0.8, 0.2, 0.8,
				0.2, 0.8, 0.5, 0.8, 0.5, 0.8, 0.5, 0.5, 0.8, 0.5, 0.8, 0.2, 0.2, 0.8,
				0.5, 0.2, 0.5, 0.2, 0.2, 0.2, 0.2, 0.8, 0.5, 0.2, 0.5, 0.8, 0.5, 0.8,
				0.8, 0.2, 0.5, 0.8, 0.5, 0.2, 0.5, 0.2, 0.8, 0.8, 0.8, 0.2, 0.8, 0.2,
				0.2, 0.5, 0.2, 0.5, 0.8, 0.2, 0.2, 0.2, 0.5, 0.8, 0.5, 0.2, 0.5, 0.2,
				0.5, 0.5, 0.2]
			),
			Set Display Width( 51 )
		),
		New Column( "T_Usab",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1, 2, 2, 2, 1, 1, 3, 2, 2, 1, 3, 1, 1, 2, 2, 3, 2, 1, 2, 1, 2, 3, 1,
				2, 1, 3, 3, 1, 1, 2, 3, 1, 2, 1, 1, 1, 1, 1, 3, 2, 3, 3, 3, 2, 3, 3,
				1, 2, 1, 3, 1, 2, 3, 2, 2, 1, 1, 1, 1, 3, 3, 3, 1, 3, 3, 3, 1, 3, 2,
				1, 1, 3, 3, 2, 3, 2, 3, 3, 2, 3, 1, 2, 1, 2, 3, 2, 3, 1, 3, 3, 3, 3,
				1, 2, 1, 2, 1, 2, 2, 3]
			),
			Set Display Width( 39 )
		)
	)) << Run Formulas;
	table1 << Graph Builder(
		Size( 1193, 875 ),
		Variables(
			X( :DL_Eng ),
			X( :DL_EKM ),
			X( :"T_Acc (old)"n ),
			X( :"T_I (old)"n ),
			X( :New Tool ),
			X( :"T_Acc (new)"n ),
			X( :"T_I (new)"n ),
			X( :T_Usab ),
			Y( :Average Consitency ),
			Y( :Work Efficency ),
			Y( :Physical Cost ),
			Y( :FPY ),
			Y( :Average Iterations ),
			Y( :Rework Efficency ),
			Y( :Risk ),
			Y( :Lead Time ),
			Y( :Cost )
		),
		Elements( Position( 1, 1 ), Line Of Fit( X, Y, Legend( 477 ) ) ),
		Elements( Position( 1, 2 ), Line Of Fit( X, Y, Legend( 478 ) ) ),
		Elements( Position( 1, 3 ), Line Of Fit( X, Y, Legend( 479 ) ) ),
		Elements( Position( 1, 4 ), Line Of Fit( X, Y, Legend( 480 ) ) ),
		Elements( Position( 1, 5 ), Line Of Fit( X, Y, Legend( 481 ) ) ),
		Elements( Position( 1, 6 ), Line Of Fit( X, Y, Legend( 482 ) ) ),
		Elements( Position( 1, 7 ), Line Of Fit( X, Y, Legend( 483 ) ) ),
		Elements( Position( 1, 8 ), Line Of Fit( X, Y, Legend( 484 ) ) ),
		Elements( Position( 1, 9 ), Line Of Fit( X, Y, Legend( 485 ) ) ),
		Elements( Position( 2, 1 ), Line Of Fit( X, Y, Legend( 486 ) ) ),
		Elements( Position( 2, 2 ), Line Of Fit( X, Y, Legend( 487 ) ) ),
		Elements( Position( 2, 3 ), Line Of Fit( X, Y, Legend( 488 ) ) ),
		Elements( Position( 2, 4 ), Line Of Fit( X, Y, Legend( 489 ) ) ),
		Elements( Position( 2, 5 ), Line Of Fit( X, Y, Legend( 490 ) ) ),
		Elements( Position( 2, 6 ), Line Of Fit( X, Y, Legend( 491 ) ) ),
		Elements( Position( 2, 7 ), Line Of Fit( X, Y, Legend( 492 ) ) ),
		Elements( Position( 2, 8 ), Line Of Fit( X, Y, Legend( 493 ) ) ),
		Elements( Position( 2, 9 ), Line Of Fit( X, Y, Legend( 494 ) ) ),
		Elements( Position( 3, 1 ), Line Of Fit( X, Y, Legend( 495 ) ) ),
		Elements( Position( 3, 2 ), Line Of Fit( X, Y, Legend( 496 ) ) ),
		Elements( Position( 3, 3 ), Line Of Fit( X, Y, Legend( 497 ) ) ),
		Elements( Position( 3, 4 ), Line Of Fit( X, Y, Legend( 498 ) ) ),
		Elements( Position( 3, 5 ), Line Of Fit( X, Y, Legend( 499 ) ) ),
		Elements( Position( 3, 6 ), Line Of Fit( X, Y, Legend( 500 ) ) ),
		Elements( Position( 3, 7 ), Line Of Fit( X, Y, Legend( 501 ) ) ),
		Elements( Position( 3, 8 ), Line Of Fit( X, Y, Legend( 502 ) ) ),
		Elements( Position( 3, 9 ), Line Of Fit( X, Y, Legend( 503 ) ) ),
		Elements( Position( 4, 1 ), Line Of Fit( X, Y, Legend( 504 ) ) ),
		Elements( Position( 4, 2 ), Line Of Fit( X, Y, Legend( 505 ) ) ),
		Elements( Position( 4, 3 ), Line Of Fit( X, Y, Legend( 506 ) ) ),
		Elements( Position( 4, 4 ), Line Of Fit( X, Y, Legend( 507 ) ) ),
		Elements( Position( 4, 5 ), Line Of Fit( X, Y, Legend( 508 ) ) ),
		Elements( Position( 4, 6 ), Line Of Fit( X, Y, Legend( 509 ) ) ),
		Elements( Position( 4, 7 ), Line Of Fit( X, Y, Legend( 510 ) ) ),
		Elements( Position( 4, 8 ), Line Of Fit( X, Y, Legend( 511 ) ) ),
		Elements( Position( 4, 9 ), Line Of Fit( X, Y, Legend( 512 ) ) ),
		Elements( Position( 5, 1 ), Line Of Fit( X, Y, Legend( 513 ) ) ),
		Elements( Position( 5, 2 ), Line Of Fit( X, Y, Legend( 514 ) ) ),
		Elements( Position( 5, 3 ), Line Of Fit( X, Y, Legend( 515 ) ) ),
		Elements( Position( 5, 4 ), Line Of Fit( X, Y, Legend( 516 ) ) ),
		Elements( Position( 5, 5 ), Line Of Fit( X, Y, Legend( 517 ) ) ),
		Elements( Position( 5, 6 ), Line Of Fit( X, Y, Legend( 518 ) ) ),
		Elements( Position( 5, 7 ), Line Of Fit( X, Y, Legend( 519 ) ) ),
		Elements( Position( 5, 8 ), Line Of Fit( X, Y, Legend( 520 ) ) ),
		Elements( Position( 5, 9 ), Line Of Fit( X, Y, Legend( 521 ) ) ),
		Elements( Position( 6, 1 ), Line Of Fit( X, Y, Legend( 522 ) ) ),
		Elements( Position( 6, 2 ), Line Of Fit( X, Y, Legend( 523 ) ) ),
		Elements( Position( 6, 3 ), Line Of Fit( X, Y, Legend( 524 ) ) ),
		Elements( Position( 6, 4 ), Line Of Fit( X, Y, Legend( 525 ) ) ),
		Elements( Position( 6, 5 ), Line Of Fit( X, Y, Legend( 526 ) ) ),
		Elements( Position( 6, 6 ), Line Of Fit( X, Y, Legend( 527 ) ) ),
		Elements( Position( 6, 7 ), Line Of Fit( X, Y, Legend( 528 ) ) ),
		Elements( Position( 6, 8 ), Line Of Fit( X, Y, Legend( 529 ) ) ),
		Elements( Position( 6, 9 ), Line Of Fit( X, Y, Legend( 530 ) ) ),
		Elements( Position( 7, 1 ), Line Of Fit( X, Y, Legend( 531 ) ) ),
		Elements( Position( 7, 2 ), Line Of Fit( X, Y, Legend( 532 ) ) ),
		Elements( Position( 7, 3 ), Line Of Fit( X, Y, Legend( 533 ) ) ),
		Elements( Position( 7, 4 ), Line Of Fit( X, Y, Legend( 534 ) ) ),
		Elements( Position( 7, 5 ), Line Of Fit( X, Y, Legend( 535 ) ) ),
		Elements( Position( 7, 6 ), Line Of Fit( X, Y, Legend( 536 ) ) ),
		Elements( Position( 7, 7 ), Line Of Fit( X, Y, Legend( 537 ) ) ),
		Elements( Position( 7, 8 ), Line Of Fit( X, Y, Legend( 538 ) ) ),
		Elements( Position( 7, 9 ), Line Of Fit( X, Y, Legend( 539 ) ) ),
		Elements( Position( 8, 1 ), Line Of Fit( X, Y, Legend( 540 ) ) ),
		Elements( Position( 8, 2 ), Line Of Fit( X, Y, Legend( 541 ) ) ),
		Elements( Position( 8, 3 ), Line Of Fit( X, Y, Legend( 542 ) ) ),
		Elements( Position( 8, 4 ), Line Of Fit( X, Y, Legend( 543 ) ) ),
		Elements( Position( 8, 5 ), Line Of Fit( X, Y, Legend( 544 ) ) ),
		Elements( Position( 8, 6 ), Line Of Fit( X, Y, Legend( 545 ) ) ),
		Elements( Position( 8, 7 ), Line Of Fit( X, Y, Legend( 546 ) ) ),
		Elements( Position( 8, 8 ), Line Of Fit( X, Y, Legend( 547 ) ) ),
		Elements( Position( 8, 9 ), Line Of Fit( X, Y, Legend( 548 ) ) )
	);
)